<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/feast-together-site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feast Together Meal Planner</title>
    <script type="module" crossorigin src="/feast-together-site/assets/index-1VH0e7wu.js"></script>
    <link rel="stylesheet" crossorigin href="/feast-together-site/assets/index-qy-zVS5q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
